{
      "ConnectionStrings": {
            "DefaultConnection": "Server=tcp:tegram-demo.database.windows.net,1433;Initial Catalog=tegramCapstone;Persist Security Info=False;User ID=group2;Password=X6nMvaDn;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
      },
      "Logging": {
            "LogLevel": {
                  "Default": "Warning"
            }
      },
      //"ConnectionStrings": {
      //  "Project": "Server=.\\SQLEXPRESS;Database=final_capstone;Trusted_Connection=True;"
      //},
      "JwtSecret": "T3ch3l3v@t0rC0d1ngB00tc@mp!",
      "AllowedHosts": "*"
}
